{
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jasmine": true,
    "react-native/react-native": true
  },
  "extends": [
    "prettier",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:react/recommended",
    "@react-native-community",
    "plugin:react-redux/recommended",
    "plugin:import/typescript"
  ],
  "rules": {
    "jsx-quotes": [1, "prefer-double"],
    "react-native/no-unused-styles": 2,
    "react-native/split-platform-components": 2,
    "react-native/no-inline-styles": 2,
    "react-native/no-color-literals": 2,
    "react-native/no-raw-text": 2,
    "react-native/no-single-element-style-arrays": 2,
    "react-redux/connect-prefer-named-arguments": 2
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "plugins": [
    "prettier",
    "import",
    "react",
    "react-native",
    "@typescript-eslint",
    "@react-native-community",
    "react-redux"
  ],
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      },
      "alias": {
        "map": [
          ["components", "./src/Common/Components"],
          ["hooks", "./src/Common/Hooks"],
          ["themes", "./src/Common/Themes"],
          ["nav", "./src/Navigation"],
          ["redux", "./src/Redux"],
          ["sagas", "./src/Redux/Sagas"],
          ["homeScreen", "./src/Screens/Home"],
          ["settingsScreen", "./src/Screens/Settings"],
          ["authScreen", "./src/Screens/Authorization"],
          ["registerScreen", "./src/Screens/Registration"],
          ["detailsScreen", "./src/Screens/Details"],
          ["utils", "./src/Common/Utils"],
          ["api", "./src/Api"],
          ["firebase", "./src/Firebase"],
          ["Svg", "./src/Common/Icons"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".tsx", ".json"]
      }
    },
    "import/ignore": ["react-native", "@react-navigation"],
    "react-native/style-sheet-object-names": [
      "EStyleSheet",
      "OtherStyleSheet",
      "PStyleSheet"
    ]
  }
}